{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist/server",
    "noEmit": false,
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "dist/server/types",
    "rootDir": "."
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "src"]
} 